<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="24dp"
    android:paddingRight="24dp"
    android:paddingTop="4dp"
    android:paddingBottom="4dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="3dp"
        android:text="@string/proxy_message"
        android:textColor="@color/text_secondary"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/etProxy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:background="@drawable/bg_input"
        android:hint="@string/proxy_hint"
        android:imeOptions="actionDone"
        android:importantForAutofill="no"
        android:inputType="textUri"
        android:maxLines="1"
        android:padding="14dp"
        android:textColor="@color/text_primary"
        android:textColorHint="@color/text_tertiary"
        android:textSize="13sp" />
</LinearLayout>
